<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
	
		<link rel="stylesheet" type="text/css" href="../css/ba.css"/>
		<link rel="stylesheet" type="text/css" href="../js/swiper-3.3.1.min.css"/>
		<link rel="stylesheet" type="text/css" href="../js/animate.min.css"/>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			html,
			body,.out{
				width: 100%;
				height: 100%;
			}
			
			#first {
				position: relative;
				height: 100%;
				width: 100%;
				background: #F8F3F7;
			}
			
			.im1 {
				position: absolute;
				top: 1.2rem;
				left: 1.3rem;
				width: 3.4rem;
				height: 3.4rem;
			}
			
			.im2 {
				position: absolute;
				top: 5.7rem;
				left: 1.4rem;
				width: 3.4rem;
				height: 0.4rem;
			}
			
			.im3 {
				position: absolute;
				top: 9.9rem;
				width: 100%;
				height: 1.4rem;
			}
		</style>
	</head>

	<body>
		<div class="swiper-container out">
			<div class="swiper-wrapper out1">
				<div class="swiper-slide" id="first">
					<img class="im1 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0s" src="../img/2_03.jpg" />
					<img class="im2 ani" swiper-animate-effect="rotateIn" swiper-animate-duration="1s" swiper-animate-delay="0s" src="../img/2_06.jpg" />
					<img class="im3 ani" swiper-animate-effect="slideInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s" src="../img/2_09.jpg" />
				</div>
			</div>
		</div>
	</body>
	
	
	<script src="../js/zepto.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/touch.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/swiper-3.3.1.jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/swiper.animate1.0.2.min.js" type="text/javascript" charset="utf-8"></script>
	
	<script type="text/javascript">
		window.onload = function() {

			$("#first").on("touchend", function() {
				window.location.href = 'index.html'
			})
			
			var mySwiper = new Swiper('.swiper-container', {
				direction: 'horizontal',
				// 如果需要分页器
				pagination: '.swiper-pagination',
				onInit: function(swiper) { //Swiper2.x的初始化是onFirstInit
					swiperAnimateCache(swiper); //隐藏动画元素 
					swiperAnimate(swiper); //初始化完成开始动画
				},
				onSlideChangeEnd: function(swiper) {
					swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
				}

			})
		}
	</script>

</html>